<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey_controller.SurveyEditionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_survey_name" />

        <EditText
            android:id="@+id/edit_survey_name"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="2"
            android:hint="@string/edit_survey_name"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_survey_description" />

        <EditText
            android:id="@+id/edit_survey_description"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_weight="3"
            android:hint="@string/edit_survey_description"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_survey_fields" />

        <ListView
            android:id="@+id/edit_survey_field_list"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="15" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>